Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Tue Sep  7 16:42:45 2021
| Host         : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command      : report_utilization -file {F:/MRSA/Hardware/MRSA 32 PEs/Virtex 7/utilization_report.txt} -name utilization_2
| Design       : scrypt_16_romix_ip_v1_0
| Device       : 7vx485tffg1761-2
| Design State : Synthesized
-----------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs*                | 81359 |     0 |    303600 | 26.80 |
|   LUT as Logic             | 81327 |     0 |    303600 | 26.79 |
|   LUT as Memory            |    32 |     0 |    130800 |  0.02 |
|     LUT as Distributed RAM |    32 |     0 |           |       |
|     LUT as Shift Register  |     0 |     0 |           |       |
| Slice Registers            | 81867 |     0 |    607200 | 13.48 |
|   Register as Flip Flop    | 81515 |     0 |    607200 | 13.42 |
|   Register as Latch        |   352 |     0 |    607200 |  0.06 |
| F7 Muxes                   |  3233 |     0 |    151800 |  2.13 |
| F8 Muxes                   |  1536 |     0 |     75900 |  2.02 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 79    |          Yes |           - |          Set |
| 79633 |          Yes |           - |        Reset |
| 16    |          Yes |         Set |            - |
| 2139  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  456 |     0 |      1030 | 44.27 |
|   RAMB36/FIFO*    |  448 |     0 |      1030 | 43.50 |
|     RAMB36E1 only |  448 |       |           |       |
|   RAMB18          |   16 |     0 |      2060 |  0.78 |
|     RAMB18E1 only |   16 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      2800 |  0.00 |
+-----------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |  126 |     0 |       700 | 18.00 |
| Bonded IPADs                |    0 |     0 |        86 |  0.00 |
| Bonded OPADs                |    0 |     0 |        56 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |        14 |  0.00 |
| PHASER_REF                  |    0 |     0 |        14 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        56 |  0.00 |
| IN_FIFO                     |    0 |     0 |        56 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        14 |  0.00 |
| IBUFDS                      |    0 |     0 |       672 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |         7 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |        28 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        56 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        56 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       700 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       700 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |        14 |  0.00 |
| ILOGIC                      |    0 |     0 |       700 |  0.00 |
| OLOGIC                      |    0 |     0 |       700 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    4 |     0 |        32 | 12.50 |
| BUFIO      |    0 |     0 |        56 |  0.00 |
| MMCME2_ADV |    0 |     0 |        14 |  0.00 |
| PLLE2_ADV  |    0 |     0 |        14 |  0.00 |
| BUFMRCE    |    0 |     0 |        28 |  0.00 |
| BUFHCE     |    0 |     0 |       168 |  0.00 |
| BUFR       |    0 |     0 |        56 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         4 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDCE     | 79281 |        Flop & Latch |
| LUT5     | 27728 |                 LUT |
| LUT3     | 25694 |                 LUT |
| LUT6     | 14713 |                 LUT |
| LUT2     |  9738 |                 LUT |
| LUT4     |  8889 |                 LUT |
| CARRY4   |  4355 |          CarryLogic |
| MUXF7    |  3233 |               MuxFx |
| FDRE     |  2139 |        Flop & Latch |
| MUXF8    |  1536 |               MuxFx |
| RAMB36E1 |   448 |        Block Memory |
| LDCE     |   352 |        Flop & Latch |
| FDPE     |    79 |        Flop & Latch |
| IBUF     |    78 |                  IO |
| OBUF     |    48 |                  IO |
| RAMS64E  |    32 |  Distributed Memory |
| LUT1     |    28 |                 LUT |
| RAMB18E1 |    16 |        Block Memory |
| FDSE     |    16 |        Flop & Latch |
| BUFG     |     4 |               Clock |
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


