Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date             : Tue Sep  7 15:56:41 2021
| Host             : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command          : report_power -file {F:/MRSA/Hardware/MPSA 64PEs/power_power_1.txt} -xpe {F:/MRSA/Hardware/MRSA 1 PE/power_power_1.xpe} -name power_1
| Design           : scrypt_1_romix_ip_v1_0
| Device           : xc7vx485tffg1761-2
| Design State     : synthesized
| Grade            : commercial
| Process          : typical
| Characterization : Production
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.552        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.306        |
| Device Static (W)        | 0.246        |
| Effective TJA (C/W)      | 1.1          |
| Max Ambient (C)          | 84.4         |
| Junction Temperature (C) | 25.6         |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     0.054 |        3 |       --- |             --- |
| Slice Logic              |     0.078 |    22219 |       --- |             --- |
|   LUT as Logic           |     0.067 |     9301 |    303600 |            3.06 |
|   CARRY4                 |     0.009 |      515 |     75900 |            0.68 |
|   Register               |     0.002 |    10535 |    607200 |            1.74 |
|   F7/F8 Muxes            |    <0.001 |      160 |    303600 |            0.05 |
|   LUT as Distributed RAM |    <0.001 |       32 |    130800 |            0.02 |
|   BUFG                   |    <0.001 |        3 |        32 |            9.38 |
|   Others                 |     0.000 |       26 |       --- |             --- |
| Signals                  |     0.067 |    18918 |       --- |             --- |
| Block RAM                |     0.096 |     28.5 |      1030 |            2.77 |
| I/O                      |     0.010 |      126 |       700 |           18.00 |
| Static Power             |     0.246 |          |           |                 |
| Total                    |     0.552 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.425 |       0.289 |      0.136 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.038 |       0.001 |      0.038 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.005 |       0.004 |      0.001 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.012 |       0.008 |      0.004 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTZVccl  |       1.075 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTZAVcc  |       1.075 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTZVcch  |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                     |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | Low        | Design is synthesized                                  | Accuracy of the tool is not optimal until design is fully placed and routed                                |
| Clock nodes activity        | High       | User specified more than 95% of clocks                 |                                                                                                            |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                           |                                                                                                            |
|                             |            |                                                        |                                                                                                            |
| Overall confidence level    | Low        |                                                        |                                                                                                            |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 1.1                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 2.2                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+--------------+--------------+-----------------+
| Clock        | Domain       | Constraint (ns) |
+--------------+--------------+-----------------+
| s00_axi_aclk | s00_axi_aclk |             6.3 |
+--------------+--------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+---------------------------------------+-----------+
| Name                                  | Power (W) |
+---------------------------------------+-----------+
| scrypt_1_romix_ip_v1_0                |     0.306 |
|   scrypt_1_romix_ip_v1_0_S00_AXI_inst |     0.296 |
|     top_ip                            |     0.292 |
|       scrypt_1_romix_core             |     0.289 |
+---------------------------------------+-----------+


