Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date             : Wed Sep  8 11:25:01 2021
| Host             : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command          : report_power -hier all -file {F:/MRSA/Hardware/MRSA 1 PE/ALVEO U280/power_report.txt}
| Design           : scrypt_1_romix_ip_v1_0
| Device           : xcku060-ffva1156-2-e
| Design State     : synthesized
| Grade            : extended
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.971        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.341        |
| Device Static (W)        | 0.630        |
| Effective TJA (C/W)      | 1.4          |
| Max Ambient (C)          | 98.6         |
| Junction Temperature (C) | 26.4         |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     0.044 |        3 |       --- |             --- |
| CLB Logic                |     0.067 |    21951 |       --- |             --- |
|   LUT as Logic           |     0.062 |     8793 |    331680 |            2.65 |
|   Register               |     0.003 |    10540 |    663360 |            1.59 |
|   CARRY8                 |     0.002 |      256 |     41460 |            0.62 |
|   LUT as Distributed RAM |    <0.001 |       32 |    146880 |            0.02 |
|   F7/F8 Muxes            |    <0.001 |      160 |    331680 |            0.05 |
|   BUFG                   |    <0.001 |        3 |        96 |            3.13 |
|   Others                 |     0.000 |       38 |       --- |             --- |
| Signals                  |     0.070 |    17299 |       --- |             --- |
| Block RAM                |     0.130 |     28.5 |      1080 |            2.64 |
| I/O                      |     0.030 |      126 |       520 |           24.23 |
| Static Power             |     0.630 |          |           |                 |
| Total                    |     0.971 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source     | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint     |       0.950 |     0.544 |       0.323 |      0.221 |       NA    | Unspecified | NA         |
| Vccaux     |       1.800 |     0.118 |       0.000 |      0.118 |       NA    | Unspecified | NA         |
| Vccaux_io  |       1.800 |     0.095 |       0.014 |      0.081 |       NA    | Unspecified | NA         |
| Vccint_io  |       0.950 |     0.021 |       0.002 |      0.019 |       NA    | Unspecified | NA         |
| Vcco33     |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25     |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18     |       1.800 |     0.002 |       0.002 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15     |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135    |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12     |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco10     |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram    |       0.950 |     0.024 |       0.004 |      0.020 |       NA    | Unspecified | NA         |
| MGTAVcc    |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux  |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc     |       1.800 |     0.014 |       0.000 |      0.014 |       NA    | Unspecified | NA         |
| MGTYVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTYAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTYAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                     |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | Low        | Design is synthesized                                  | Accuracy of the tool is not optimal until design is fully placed and routed                                |
| Clock nodes activity        | High       | User specified more than 95% of clocks                 |                                                                                                            |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                           |                                                                                                            |
|                             |            |                                                        |                                                                                                            |
| Overall confidence level    | Low        |                                                        |                                                                                                            |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 1.4                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 2.4                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+--------------+--------------+-----------------+
| Clock        | Domain       | Constraint (ns) |
+--------------+--------------+-----------------+
| s00_axi_aclk | s00_axi_aclk |             5.8 |
+--------------+--------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+---------------------------------------+-----------+---------+-----------+------+--------+----------+------------+---------+-----------+--------+----------+
| Name                                  | Power (W) | Clock # | Clock (W) | Io # | Io (W) | Signal # | Signal (W) | Logic # | Logic (W) | Bram # | Bram (W) |
+---------------------------------------+-----------+---------+-----------+------+--------+----------+------------+---------+-----------+--------+----------+
| scrypt_1_romix_ip_v1_0                |     0.341 |       3 |     0.044 |  126 |  0.030 |    17299 |      0.070 |   21951 |     0.067 |   28.5 |    0.130 |
|   scrypt_1_romix_ip_v1_0_S00_AXI_inst |     0.311 |       3 |     0.044 |    0 |  0.000 |    17296 |      0.070 |   21946 |     0.067 |     29 |    0.130 |
|     top_ip                            |     0.308 |       3 |     0.043 |    0 |  0.000 |    17085 |      0.068 |   21684 |     0.067 |     29 |    0.130 |
|       scrypt_1_romix_core             |     0.305 |       3 |     0.043 |    0 |  0.000 |    16474 |      0.067 |   20926 |     0.065 |     29 |    0.130 |
+---------------------------------------+-----------+---------+-----------+------+--------+----------+------------+---------+-----------+--------+----------+


