Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Wed Sep  8 11:56:11 2021
| Host         : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file {F:\MRSA\Hardware\MRSA 1 PE\ALVEO U280\utilization_report.txt}
| Design       : scrypt_1_romix_ip_v1_0
| Device       : xcu280fsvh2892-2L
| Design State : Synthesized
-----------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------------------------------+---------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+
|                  Instance                 |              Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | URAM | DSP Blocks |
+-------------------------------------------+---------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+
| scrypt_1_romix_ip_v1_0                    |                           (top) |       8902 |       8870 |      32 |    0 | 10540 |     28 |      1 |    0 |          0 |
|   (scrypt_1_romix_ip_v1_0)                |                           (top) |          0 |          0 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|   scrypt_1_romix_ip_v1_0_S00_AXI_inst     |  scrypt_1_romix_ip_v1_0_S00_AXI |       8902 |       8870 |      32 |    0 | 10540 |     28 |      1 |    0 |          0 |
|     (scrypt_1_romix_ip_v1_0_S00_AXI_inst) |  scrypt_1_romix_ip_v1_0_S00_AXI |        136 |        104 |      32 |    0 |    93 |      0 |      0 |    0 |          0 |
|     top_ip                                |              scrypt_1_romix_top |       8766 |       8766 |       0 |    0 | 10447 |     28 |      1 |    0 |          0 |
|       (top_ip)                            |              scrypt_1_romix_top |        263 |        263 |       0 |    0 |   359 |      0 |      0 |    0 |          0 |
|       scrypt_1_romix_core                 |                      scrypt_new |       8503 |       8503 |       0 |    0 | 10088 |     28 |      1 |    0 |          0 |
|         p1                                |                        pbkdf2_1 |       2086 |       2086 |       0 |    0 |  3109 |      0 |      0 |    0 |          0 |
|           (p1)                            |                        pbkdf2_1 |          1 |          1 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                      |                     pbkdf2_1_ct |        225 |        225 |       0 |    0 |    28 |      0 |      0 |    0 |          0 |
|           datapath                        |                     pbkdf2_1_dp |       1860 |       1860 |       0 |    0 |  3081 |      0 |      0 |    0 |          0 |
|             (datapath)                    |                     pbkdf2_1_dp |          0 |          0 |       0 |    0 |  2048 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in              |                           mux21 |        238 |        238 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in_i_hash       |                         mux41_4 |         35 |         35 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_sel_prev_hash             |           mux41__parameterized0 |        256 |        256 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             sha256_core                   |          sha256_core_standard_5 |       1331 |       1331 |       0 |    0 |  1033 |      0 |      0 |    0 |          0 |
|               controller                  |      sha256_core_standard_fsm_6 |        467 |        467 |       0 |    0 |     3 |      0 |      0 |    0 |          0 |
|               datapath                    | sha256_core_standard_datapath_7 |        895 |        895 |       0 |    0 |  1030 |      0 |      0 |    0 |          0 |
|         p2                                |                        pbkdf2_2 |       2019 |       2019 |       0 |    0 |  2840 |      0 |      0 |    0 |          0 |
|           controller                      |                     pbkdf2_2_ct |        440 |        440 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|           datapath                        |                     pbkdf2_2_dp |       1579 |       1579 |       0 |    0 |  2825 |      0 |      0 |    0 |          0 |
|             (datapath)                    |                     pbkdf2_2_dp |          0 |          0 |       0 |    0 |  1792 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in_i_hash       |                           mux41 |        256 |        256 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             sha256_core                   |            sha256_core_standard |       1323 |       1323 |       0 |    0 |  1033 |      0 |      0 |    0 |          0 |
|               controller                  |        sha256_core_standard_fsm |        513 |        513 |       0 |    0 |     3 |      0 |      0 |    0 |          0 |
|               datapath                    |   sha256_core_standard_datapath |        841 |        841 |       0 |    0 |  1030 |      0 |      0 |    0 |          0 |
|         rm                                |                           romix |       4398 |       4398 |       0 |    0 |  4139 |     28 |      1 |    0 |          0 |
|           controller                      |                        romix_ct |        525 |        525 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                        |                        romix_dp |       3873 |       3873 |       0 |    0 |  4129 |     28 |      1 |    0 |          0 |
|             (datapath)                    |                        romix_dp |          0 |          0 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             blockmix                      |                   blockmix_dpct |       2321 |       2321 |       0 |    0 |  4109 |      0 |      0 |    0 |          0 |
|               controller                  |                     blockmix_ct |          2 |          2 |       0 |    0 |     9 |      0 |      0 |    0 |          0 |
|               datapath                    |                     blockmix_dp |       2319 |       2319 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                |                     blockmix_dp |       1024 |       1024 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                |                      salsa_20_8 |       1295 |       1295 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller              |                   salsa_20_8_ct |         19 |         19 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                |                   salsa_20_8_dp |       1276 |       1276 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)            |                   salsa_20_8_dp |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1         |                     full_qround |       1276 |       1276 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1           |          q_round_for_salsa_20_8 |        324 |        324 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2           |        q_round_for_salsa_20_8_1 |        318 |        318 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3           |        q_round_for_salsa_20_8_2 |        324 |        324 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4           |        q_round_for_salsa_20_8_3 |        310 |        310 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                       |                   up_counter_en |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                        |                   bram1024_core |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_0                         |           mux21__parameterized0 |        512 |        512 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_1                         |         mux21__parameterized0_0 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
+-------------------------------------------+---------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+


